#include <stdio.h>

int main(void) {
	int num = 1234;
	printf("12345678901234567890\n");
	printf("===%-6d===\n", num);
	return 0;
}

/*
A)
12345678901234567890
===1234===

B)
12345678901234567890
===  1234===

C)
12345678901234567890
===001234===

D)
12345678901234567890
===1234  ===

E)
6: 데이터를 6칸 안에 출력한다는 것을 의미한다. 
변환 명세가 그냥 %6d이면 데이터를 6칸 안에서 오른쪽 정렬하여 출력한다는 것을 의미한다.
0: 데이터가 출력되지 않는 빈 칸을 0으로 채워서 출력한다.
-: 데이터를 지정된 칸 안에서 왼쪽 정렬하여 출력한다.
*/
